DATE=$(date +%s)
FIL_NAME=($(echo "${DATE}${RANDOM}" | sha256sum))
FIL_EXTENSION='png'
FIL=${FIL_NAME}.${FIL_EXTENSION}

LPATH="${HOME}/Pictures"

# usaually setup in the ssh config file
SSHSRV="example"
SRV="files.example.com"
RFIL="/srv/example/srv/${SRV}/${FIL}"
FILEURL="https://${SRV}/${FIL}"

COPYCMD='wl-copy'
